{
  "name": "student-planner-pwa",
  "version": "1.0.0",
  "description": "Production-ready student planner PWA with Firebase and Vercel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:all": "firebase deploy --only firestore:rules,functions && vercel --prod"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "sharp": "^0.34.5",
    "svelte": "^5.56.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@lucide/svelte": "^1.18.0",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.7.0"
  }
}
